# sokoban

./: .classpath  .gitlab-ci.yml  README.md  log.out  log.out.1  pom.xml
deliverables/backlog1/: 210080-sokoban_issues_2024-05-03.csv
deliverables/backlog2/: 210080-sokoban_issues_2024-05-31.csv
deliverables/backlog3/: 210080-sokoban_issues_2024-06-07.csv
deliverables/sprint1/: 210080-sokoban_issues_2024-05-22.csv
deliverables/sprint2/: 210080-sokoban_issues_2024-06-16.csv
resources/: log4j.properties
resources/maps/: guarda.xml  guardadin.xml  level_2.txt  level_3.txt  level_4.txt  test_level_2_warehouseMan.txt  test_level_nboxes_!=_ngoals.txt  test_level_no_goals.txt  test_level_no_level.txt  test_level_save  test_level_save.xml
src/main/java/controller/: GameController.java  GameKeyListener.java
src/main/java/model/: Air.java  Box.java  Entity.java  GameWorld.java  GameWorldWithHistory.java  Goal.java  ImmovableEntity.java  Level.java  LevelLoader.java  LevelNumber.java  LevelSaver.java  MobileEntity.java  Move.java  Position.java  SokobanLogic.java  TexturePaths.java  Wall.java  Worker.java
src/main/java/model/maps/: guardado.xml  level_2.txt  level_5.txt  level_6.txt  level_7.txt  level_8.txt  level_9.txt  test_level.txt  test_level_no_boxes.txt  test_level_no_whman.txt  test_level_save  test_level_save.txt  test_level_wrong_char.txt
src/main/java/view/: EntitiesRenderer.java  GameFrame.java  RendererTest.java
src/sokoban/model/: Air.java  Box.java  Entity.java  GameWorld.java  Goal.java  ImmovableEntity.java  Level.java  LevelLoader.java  LevelSaver.java  MobileEntity.java  SokobanLogic.java  TexturePaths.java  Wall.java  Worker.java
src/sokoban/view/: EntitiesRenderer.java  GameFrame.java  Renderer.java  RendererTest.java
src/test/java/: Test2.java
test/sokoban/: Test2.java
